\relax 
\@writefile{toc}{\contentsline {section}{译者序言}{3}}
\@writefile{toc}{\contentsline {section}{\uppercase {i}. 生产，消费，分配，交换（流通）}{6}}
\@writefile{toc}{\contentsline {subsection}{1.生产}{6}}
\@writefile{toc}{\contentsline {subsection}{2.生产同分配、交换、消费的一般关系}{14}}
\@writefile{toc}{\contentsline {subsubsection}{a) [生产与消费]}{16}}
\@writefile{toc}{\contentsline {subsubsection}{b) [生产和分配]}{22}}
\@writefile{toc}{\contentsline {subsubsection}{c) 交换最后以及流通}{28}}
\@writefile{toc}{\contentsline {subsection}{3.政治经济学的方法}{30}}
\@writefile{toc}{\contentsline {subsection}{4.生产。\\生产工具和生产关系。\\生产关系和交往关系。\\同生产关系、交往关系相关联的国家形式、意识形式。\\法律关系。\\家庭关系。}{43}}
