\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{译者序言}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{\uppercase {i}. 生产，消费，分配，交换（流通）}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{1.生产}{5}{subsection*.3}}
\@writefile{toc}{\contentsline {subsection}{2.生产同分配、交换、消费的一般关系}{10}{subsection*.4}}
\@writefile{toc}{\contentsline {subsubsection}{a) [生产与消费]}{11}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{b) [生产和分配]}{14}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{c) 交换最后以及流通}{17}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsection}{3.政治经济学的方法}{19}{subsection*.8}}
\@writefile{toc}{\contentsline {subsection}{4.生产。\\生产工具和生产关系。\\生产关系和交往关系。\\同生产关系、交往关系相关联的国家形式、意识形式。\\法律关系。\\家庭关系。}{27}{subsection*.9}}
